<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ehuoyun</groupId>
	<artifactId>jsf4mobile</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jsf4mobile</name>
	<url>http://maven.apache.org</url>
	
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<obfuscate>true</obfuscate>
                    <maxMemory>512m</maxMemory>
					<options>
						<option>-keep public class * implements javax.servlet.Filter</option> 
						<option>-keep public class * extends javax.faces.component.UIComponent</option> 
						<option>-keep public class * extends javax.faces.render.RenderKitFactory</option> 
						<option>-keep public class * extends javax.faces.render.Renderer</option> 
						<option>-keep public class * extends javax.faces.webapp.UIComponentELTag</option> 
						<option>-keep public class * extends com.sun.facelets.tag.jsf.ComponentHandler</option> 
						<option>-dontshrink</option>
                        <option>-dontoptimize</option>
                        <option>-dontpreverify</option>
                        <option>-target 1.5</option>
                        <option>-ignorewarnings</option>
					</options>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
					</libs>
				</configuration>
			</plugin-->
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2-b19</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2-b19</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
